path.variable.kotlin_bundled=D\:\\commonTool\\ideaIU-2019.1.3.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Programs\\maven\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false